# news_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/ithd/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/ithd/newsapp/: MainActivity.kt
app/src/main/java/am/ithd/newsapp/di/: NetworkModule.kt
app/src/test/java/am/ithd/newsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/am/ithd/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/am/ithd/data/manager/: SessionManager.kt
data/src/main/java/am/ithd/data/model/: User.kt
data/src/main/java/am/ithd/data/network/: ApiClient.kt  ApiService.kt
data/src/test/java/am/ithd/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/am/ithd/domain/: Classica.kt
domain/src/main/java/am/ithd/domain/model/: Email.kt
domain/src/main/java/am/ithd/domain/model/entity/: UserEntity.kt
domain/src/main/java/am/ithd/domain/repository/: Repository.kt
domain/src/main/java/am/ithd/domain/usecase/: UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/am/ithd/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/am/ithd/presentation/fragment/: SplashFragment.kt  UserFragment.kt
presentation/src/main/java/am/ithd/presentation/model/: UserPresentation.kt
presentation/src/main/java/am/ithd/presentation/util/: Extensions.kt  MapperExtensions.kt
presentation/src/main/java/am/ithd/presentation/viewmodel/: UserViewModel.kt
presentation/src/main/res/layout/: splash_fragment.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  styles.xml  type.xml
presentation/src/test/java/am/ithd/presentation/: ExampleUnitTest.kt
